iDeal.silverlight.5/controls/_CButton.xaml

<UserControl x:Class="iDeal.silverlight.controls.CButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:my="clr-namespace:iDeal.silverlight.controls;assembly=iDeal.silverlight"
             xmlns:my1="clr-namespace:iDeal.silverlight.controls"
             Width="48"
             Height="48"
             MouseEnter="UserControl_MouseEnter"
             MouseLeave="UserControl_MouseLeave"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Rectangle x:Name="rectOutset"
                   Margin="0"
                   RadiusX="3"
                   RadiusY="3" >
        	<Rectangle.Stroke>
        		<LinearGradientBrush EndPoint="1.252,1.293" StartPoint="0.051,0.063">
        			<GradientStop Color="#FF1F1F1F" Offset="0.366"/>
        			<GradientStop Color="White" Offset="0.362"/>
        		</LinearGradientBrush>
        	</Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="rectInset"
        	Margin="0"
        	RadiusX="3"
        	RadiusY="3" Visibility="Collapsed" >
        	<Rectangle.Stroke>
        		<LinearGradientBrush EndPoint="1.252,1.293" StartPoint="0.051,0.063">
        			<GradientStop Color="#FF252525" Offset="0.362"/>
        			<GradientStop Color="#FFF9F9F9" Offset="0.366"/>
        		</LinearGradientBrush>
        	</Rectangle.Stroke>
        </Rectangle>
        <Rectangle x:Name="rect"
        	Margin="1"
        	Fill="#66C1C1C1"
        	RadiusX="3"
        	RadiusY="3" />
        <Image x:Name="image" Margin="6" d:IsHidden="True">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="1"  BlurRadius="3"/>
            </Image.Effect>
        </Image>
        <Path x:Name="shapeIsGroupControl" Data="M0.5,0.5 L22.985882,23.133141 L0.5,23.133141 z" Fill="#FF646464" HorizontalAlignment="Right" Height="7.181" Margin="0,3.01,2.788,0" Stretch="Fill" UseLayoutRounding="False" VerticalAlignment="Top" Width="7.271" RenderTransformOrigin="0.5,0.5">
        	<Path.Effect>
        		<DropShadowEffect ShadowDepth="1" BlurRadius="0" Direction="462" Color="White"/>
        	</Path.Effect>
        	<Path.RenderTransform>
        		<CompositeTransform Rotation="-179.83"/>
        	</Path.RenderTransform>
        </Path>
    </Grid>
</UserControl>
