iDeal.silverlight.5/controls/_LogonControl.xaml

<UserControl x:Class="iDeal.silverlight.controls.LogonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
             Width="344"
             Height="279"
             mc:Ignorable="d">



    <Grid x:Name="LayoutRoot"
          Width="345"
          Height="233"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">

        <Border Height="18"
                Margin="36,18,36,180"
                Background="#C8001B6F"
                CornerRadius="3" />
        <Grid Margin="0,0,0,-46">
            <Border Margin="36,46,36,106"
                    Background="#96000000"
                    CornerRadius="3" />
            <sdk:Label x:Name="label1"
                       Width="75"
                       Height="23"
                       Margin="44,69,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="User Name"
                       FontFamily="Trebuchet MS"
                       FontSize="13.333"
                       Foreground="White" />
            <PasswordBox x:Name="txtPassword"
                         Width="162"
                         Height="23"
                         Margin="128,98,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="#50FFFFFF"
                         BorderBrush="#FF555555"
                         Foreground="#FF141414"
                         KeyDown="txtPassword_KeyDown"
                         TabIndex="2"
                         d:LayoutOverrides="VerticalAlignment" />
            <TextBox x:Name="txtUserName"
                     Width="162"
                     Height="23"
                     Margin="128,65,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="#50FFFFFF"
                     BorderBrush="#FF555555"
                     Foreground="#FF141414"
                     TabIndex="1"
                     TextChanged="txtUserName_TextChanged" />
            <sdk:Label x:Name="label2"
                       Width="79"
                       Height="23"
                       Margin="43,101,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Password"
                       FontFamily="Trebuchet MS"
                       FontSize="13.333"
                       Foreground="White"
                       d:LayoutOverrides="VerticalAlignment" />
            <ProgressBar Name="progressBar1"
                         Width="273"
                         Height="14"
                         Margin="36,175,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Background="Black"
                         BorderBrush="Black"
                         Foreground="#FFFFB400"
                         IsIndeterminate="True"
                         UseLayoutRounding="True" />
            <sdk:Label x:Name="label"
                       Width="273"
                       Height="36"
                       Margin="36,175,36,68"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Background="#BDFF0000"
                       BorderBrush="White"
                       FontFamily="Verdana"
                       FontSize="11"
                       Foreground="White"
                       Visibility="Visible" />
            <Button Name="btnEnter"
                    Width="77"
                    Height="22"
                    Margin="213,136,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="btnEnter_Loaded"
                    Content="Log On"
                    FontFamily="Verdana"
                    FontSize="10"
                    IsEnabled="True" />
            <sdk:Label Name="label3"
                       Width="214"
                       Height="22"
                       Margin="43,30,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="Authenticate"
                       FontSize="9"
                       FontWeight="Bold"
                       Foreground="#FFDEDEDE" />
        </Grid>
    </Grid>

</UserControl>
