iDeal.silverlight.5/controls/_ServiceCheckControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="iDeal.silverlight.controls.ServiceCheckControl"
	d:DesignWidth="36" d:DesignHeight="36">

	<Grid x:Name="LayoutRoot" Opacity="0.3" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave" >
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="VisualStateGroup">
				<VisualState x:Name="receive">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="receiveImage" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disconnectImage" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="transmit">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="transmitImage" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disconnectImage" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="disconnect"/>
				<VisualState x:Name="connect">
					<Storyboard>
						<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="connectImage" d:IsOptimized="True"/>
						<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="disconnectImage" d:IsOptimized="True"/>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Image x:Name="receiveImage"  Source="receive.png" Stretch="UniformToFill" Opacity="0"/>
		<Image x:Name="transmitImage"  Source="transmit.png" Stretch="UniformToFill" Opacity="0"/>
		<Image x:Name="disconnectImage" Source="disconnect.png" Stretch="UniformToFill"/>
		<Image x:Name="connectImage" Source="connect.png" Stretch="UniformToFill" Opacity="0"/>
	</Grid>
</UserControl>