OSYS.5/Pages/CustGroupPage.xaml

<vtClasses:AuthenticatedPage
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"                             
xmlns:cf="clr-namespace:OSYS.Classes"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:cbg="clr-namespace:OSYS"
xmlns:cb="clr-namespace:OSYS.Controls"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
xmlns:vtClasses="clr-namespace:OSYS.Pages"
xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" 
x:Class="OSYS.Pages.CustGroupPage"
Title="Reports"
d:DesignHeight="480"
d:DesignWidth="640"
mc:Ignorable="d" Loaded="AuthenticatedPage_Loaded">
	<Grid x:Name="LayoutRoot">
		<Grid x:Name="rezervasyonContainer" Margin="3">
			<dxdo:DockLayoutManager d:LayoutOverrides="Width" >
				<dxdo:LayoutGroup Orientation="Vertical" x:Name="Leftlg">
					<dxdo:LayoutGroup Orientation="Vertical" ItemWidth="2*" x:Name="lgLeft">
						<dxdo:LayoutPanel Caption="Personeller" ItemHeight="2*" x:Name="lpPersonel">
							<dxdo:LayoutPanel.Appearance>
								<dxdo:Appearance>
									<dxdo:Appearance.Normal>
										<dxdo:AppearanceObject Background="#FFF3E3E3" Foreground="#FF707070"></dxdo:AppearanceObject>
									</dxdo:Appearance.Normal>
									<dxdo:Appearance.Active>
                                        <dxdo:AppearanceObject Background="#FFF3E3E3" Foreground="#FF000000" />
                                    </dxdo:Appearance.Active>
								</dxdo:Appearance>
							</dxdo:LayoutPanel.Appearance>
						</dxdo:LayoutPanel>
					</dxdo:LayoutGroup>
				</dxdo:LayoutGroup>
			</dxdo:DockLayoutManager>
		</Grid>
	</Grid>
</vtClasses:AuthenticatedPage>
