OSYS.5/Pages/CustMeterPage.xaml

<vtClasses:AuthenticatedPage
                             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"                             
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                             xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                             xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                             xmlns:vtClasses="clr-namespace:OSYS.Pages"
                             xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" 
                             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
                             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
                             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
                             x:Class="OSYS.Pages.CustMeterPage"
                             Title="Reports"
                             d:DesignHeight="600"
                             d:DesignWidth="900"
                             mc:Ignorable="d" xmlns:my="clr-namespace:OSYS.Controls">
    <UserControl.Resources>
        <DataTemplate x:Key="listBoxServisList">
            <Grid x:Name="gridListBoxTemp">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="Servis Adı"/>
                <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Content="{Binding TherpayName}"></sdk:Label>
                <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Content="Fiyatı"/>
                <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Content="{Binding TherpayName}"></sdk:Label>
                <Button x:Name="btnServisSil" Content="Servisi Sil" Style="{StaticResource ButtonStyle1}"></Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">

        <Grid x:Name="gridContainer" Margin="3">
            <c1:C1TabControl x:Name="c1TabControl"
                         Margin="8,0,-8,0"
                         RenderTransformOrigin="0.55,0.51"
                         SelectedIndex="2"
                         TabItemShape="Sloped"
                         TabStripPlacement="Top">
                <c1:C1TabControl.RenderTransform>
                    <CompositeTransform />
                </c1:C1TabControl.RenderTransform>
                <c1:C1TabControl.SelectedBackground>
                    <SolidColorBrush Color="{StaticResource LightBlue}" />
                </c1:C1TabControl.SelectedBackground>
                <c1:C1TabControl.Background>
                    <SolidColorBrush Color="#FF135889" />
                </c1:C1TabControl.Background>
                <c1:C1TabItem x:Name="tiServis"
                Foreground="White"
                Header="Servis"
                Style="{StaticResource C1TabItemStyle1}" HorizontalAlignment="Left" VerticalAlignment="Top" IsSelected="True">
                    <c1:C1TabItem.MouseOverBrush>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.MouseOverBrush>
                    <c1:C1TabItem.PressedBrush>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.PressedBrush>
                    <c1:C1TabItem.Background>
                        <SolidColorBrush Color="{StaticResource DarkBlue}" />
                    </c1:C1TabItem.Background>
                    <c1:C1TabItem.SelectedBackground>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.SelectedBackground>
                    <Grid x:Name="gridServis" Margin="10,10,5,5">
                        <Grid x:Name="gridServisContainer" Margin="10,10,0,0">
                            <TextBlock x:Name="tbServis" Text="Servis Bilgileri" FontFamily="Arial" FontWeight="Bold" FontSize="12" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource MouseOverColor}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Grid x:Name="gridServisDataForm" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="90,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.24*"/>
                                    <RowDefinition Height="0.24*"/>
                                    <RowDefinition Height="0.28*"/>
                                    <RowDefinition Height="0.24*"/>
                                    <RowDefinition Height="0*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbServisAdi" Text="Servis Adı" Margin="5" TextAlignment="Right" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"/>
                                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtServisAdi" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FE0F3958" SelectionForeground="#FE0F3958" Foreground="#FE0F3958" FontFamily="Arial" Height="20">
                                    <TextBox.SelectionBackground>
                                        <SolidColorBrush Color="{StaticResource BaseColor}"/>
                                    </TextBox.SelectionBackground>
                                </TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="2" x:Name="tbPersonelSayisi" Text="Servis Süresi(dk)" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextAlignment="Right" Margin="5" Height="20" Width="100"/>
                                <toolkit:NumericUpDown Grid.Column="1" Grid.Row="2" x:Name="nmuPersonelSayisi" Foreground="White" Margin="5" Height="25"  Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial"/>
                                <TextBlock Grid.Column="1" Grid.Row="3" x:Name="tbAktif" Text="Aktif" Margin="5" TextAlignment="Left" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="50"/>
                                <CheckBox Grid.Column="1" Grid.Row="3" x:Name="chkAktif"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,5,5,5"/>
                            </Grid>
                            <TextBlock x:Name="tbFiyatBilgileri" Text="Fiyat Bilgileri" FontFamily="Arial" FontSize="12" FontWeight="Bold" Margin="16,157,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource MouseOverColor}"/>
                                </TextBlock.Foreground></TextBlock>
                            <Grid x:Name="gridFiyatDataForm" Margin="90,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="tbFiyat" Text="Servis Fiyatı" TextAlignment="Right" Foreground="White" Margin="5" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20"/>
                                <dxe:TextEdit Grid.Column="1" Grid.Row="0" x:Name="txtServisFiyat"  Margin="5"
					VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Width="120" Height="25" Foreground="#FE0F3958" 
					BorderBrush="#FE0F3958" FontFamily="Arial" Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True" NullText="Fiyat" NullValue="0" >

                                </dxe:TextEdit>
                                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tbKDV" Text="KDV Dahil" TextAlignment="Right" Width="100" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                                <CheckBox Grid.Column="1" Grid.Row="1" x:Name="chkKDV" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </Grid>
                        </Grid>
                        <StackPanel x:Name="spServisKaydet" Orientation="Vertical" HorizontalAlignment="Right" Margin="800,25,0,0">
                            <my:CButton x:Name="btnServisKaydet" BackImage="/OSYS;component/Images/add.png" ToolTip="Servisi Kaydet" Margin="5,0,0,0" Clicked="btnServisKaydet_Clicked"/>

                        </StackPanel>
                    </Grid>
                </c1:C1TabItem>
                <c1:C1TabItem x:Name="tiPersonel"
                          Foreground="White"
                          Header="Personel Listesi"
                          Style="{StaticResource C1TabItemStyle1}" IsTabStop="False" IsSelected="True">
                    <c1:C1TabItem.MouseOverBrush>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.MouseOverBrush>
                    <c1:C1TabItem.PressedBrush>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.PressedBrush>
                    <c1:C1TabItem.Background>
                        <SolidColorBrush Color="{StaticResource DarkBlue}" />
                    </c1:C1TabItem.Background>
                    <c1:C1TabItem.SelectedBackground>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.SelectedBackground>
                    <Grid x:Name="gridPersonel" Margin="10,10,5,5">
                        <Grid x:Name="dataGridContainer1" Margin="10,10,0,0">
                            <Grid x:Name="root2" Visibility="Visible" IsHitTestVisible="True" Margin="10,10,5,5">
                                <c1:C1DataGrid x:Name="gridPersonelList" HeadersVisibility="Column" 
						AutoGenerateColumns="False"
						CanUserRemoveRows="False" CanUserResizeRows="False" CanUserSort="True"
						 CanUserFilter="True" CanUserEditRows="False" CanUserAddRows="False" 
						ColumnWidth="*" Background="#4A649EDC" 
						Foreground="White" PressedBrush="#CC1976F3" 
						MouseOverBrush="#C4B4B8BA" 
						SelectedBackground="#770A4B93" RowForeground="Black" 
						RowBackground="#E5DBF0FB" BorderBrush="#FFEEF8FF" VerticalContentAlignment="Center" 
						VerticalScrollBarVisibility="Auto" Visibility="Visible" SelectionMode="SingleRow" 
                        VerticalAlignment="Top" Margin="5,5,50,0" Height="400" >
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridBoundColumn Header="Personel Adı" Binding="{Binding Adi}"></c1:DataGridBoundColumn>
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </Grid>
                        <StackPanel x:Name="spPersonelTool" Margin="800,25,0,0" RenderTransformOrigin="0,0" HorizontalAlignment="Right">
                            <my:CButton x:Name="btnPersonelEkle" BackImage="/OSYS;component/Images/add.png" Margin="5,0,0,0" Clicked="btnPersonelEkle_Clicked"></my:CButton>
                            <my:CButton x:Name="btnPersonelCikar" BackImage="/OSYS;component/Images/deleteu.png" Margin="5,10,0,0" ></my:CButton>
                        </StackPanel>
                    </Grid>
                </c1:C1TabItem>
                <c1:C1TabItem x:Name="tiOda" Foreground="White" Header="Mekan" Style="{StaticResource C1TabItemStyle1}" IsTabStop="False" ToolTipService.ToolTip="Servise ait Odalar">
                    <c1:C1TabItem.MouseOverBrush>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.MouseOverBrush>
                    <c1:C1TabItem.PressedBrush>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.PressedBrush>
                    <c1:C1TabItem.Background>
                        <SolidColorBrush Color="{StaticResource DarkBlue}" />
                    </c1:C1TabItem.Background>
                    <c1:C1TabItem.SelectedBackground>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.SelectedBackground>
                    <Grid x:Name="xroot3" Margin="10,10,5,5">
                        <Grid x:Name="dataContainer2" Margin="10,10,0,0">
                            <Grid x:Name="root3" Visibility="Visible" IsHitTestVisible="True" 
						Margin="10,10,5,5">
                                <c1:C1DataGrid x:Name="dgOdaList" HeadersVisibility="Column" 
						AutoGenerateColumns="False"
						CanUserRemoveRows="False" CanUserResizeRows="False" CanUserSort="True"
						 CanUserFilter="True" CanUserEditRows="False" CanUserAddRows="False" 
						ColumnWidth="*" Background="#4A649EDC" 
						Foreground="White" PressedBrush="#CC1976F3" 
						MouseOverBrush="#C4B4B8BA" 
						SelectedBackground="#770A4B93" RowForeground="Black" 
						RowBackground="#E5DBF0FB" BorderBrush="#FFEEF8FF" VerticalContentAlignment="Center" 
						VerticalScrollBarVisibility="Auto" Visibility="Visible" SelectionMode="SingleRow" Margin="5,5,50,0" Height="400" VerticalAlignment="Top">
                                    <c1:C1DataGrid.Columns>
                                        <c1:DataGridBoundColumn Header="Oda Numarası"></c1:DataGridBoundColumn>
                                        <c1:DataGridBoundColumn Header="Oda Adı"></c1:DataGridBoundColumn>
                                        <c1:DataGridNumericColumn  Header="Oda Kapasitesi" Width="150"></c1:DataGridNumericColumn>
                                    </c1:C1DataGrid.Columns>
                                </c1:C1DataGrid>
                            </Grid>
                        </Grid>
                        <StackPanel x:Name="spOdaTool" Margin="800,25,0,1" HorizontalAlignment="Right" Width="56">
                            <my:CButton x:Name="btnMekanEkle" BackImage="/OSYS;component/Images/add.png" Margin="5,0,0,0" Height="50"/>
                            <my:CButton x:Name="btnMekanCikar" BackImage="/OSYS;component/Images/deleteu.png" Margin="5,10,0,0" Height="52"/>
                        </StackPanel>
                    </Grid>
                </c1:C1TabItem>
                <c1:C1TabItem x:Name="tiMalzemeler" ToolTipService.ToolTip="Servisde Kullanılan Malzemeler" Foreground="White" Header="Malzemeler" Style="{StaticResource C1TabItemStyle1}">
                    <c1:C1TabItem.MouseOverBrush>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.MouseOverBrush>
                    <c1:C1TabItem.PressedBrush>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.PressedBrush>
                    <c1:C1TabItem.Background>
                        <SolidColorBrush Color="{StaticResource DarkBlue}" />
                    </c1:C1TabItem.Background>
                    <c1:C1TabItem.SelectedBackground>
                        <SolidColorBrush Color="{StaticResource LightBlue}" />
                    </c1:C1TabItem.SelectedBackground>
                    <Grid x:Name="root4" Visibility="Visible" IsHitTestVisible="True" 
						Margin="10,10,5,5">
                        <Grid x:Name="gridMalzemeContainer" Visibility="Visible" IsHitTestVisible="True" Margin="10,10,0,0">
                            <c1:C1DataGrid x:Name="dgMalzemeList" HeadersVisibility="Column" 
						AutoGenerateColumns="False"
						CanUserRemoveRows="False" CanUserResizeRows="False" CanUserSort="True"
						 CanUserFilter="True" CanUserEditRows="False" CanUserAddRows="False" 
						ColumnWidth="*" Background="#4A649EDC" 
						Foreground="White" PressedBrush="#CC1976F3" 
						MouseOverBrush="#C4B4B8BA" 
						SelectedBackground="#770A4B93" RowForeground="Black" 
						RowBackground="#E5DBF0FB" BorderBrush="#FFEEF8FF" VerticalContentAlignment="Center" 
						VerticalScrollBarVisibility="Auto" Visibility="Visible" SelectionMode="SingleRow" VerticalAlignment="Top" Margin="5,15,60,0" Height="400">
                                <c1:C1DataGrid.Columns>
                                    <c1:DataGridBoundColumn Header="STU"></c1:DataGridBoundColumn>
                                    <c1:DataGridBoundColumn Header="Malzeme"></c1:DataGridBoundColumn>
                                    <c1:DataGridNumericColumn Header="Miktar"></c1:DataGridNumericColumn>
                                    <c1:DataGridBoundColumn Header="Birim"></c1:DataGridBoundColumn>
                                </c1:C1DataGrid.Columns>
                            </c1:C1DataGrid>
                        </Grid>
                        <StackPanel x:Name="spMalzemeTool" Margin="800,25,0,0" HorizontalAlignment="Right">
                            <my:CButton x:Name="btnMalzemeEkle" BackImage="/OSYS;component/Images/add.png" Margin="5,0,0,0"></my:CButton>
                            <my:CButton x:Name="btnMalzemeCikar" BackImage="/OSYS;component/Images/deleteu.png" Margin="5,10,0,0"></my:CButton>
                        </StackPanel>
                        <StackPanel x:Name="spKaydet" Margin="800,467,0,0" HorizontalAlignment="Left">
                            <my:CButton x:Name="btnServisiKaydet" BackImage="/OSYS;component/Images/savedview.png" Margin="0,10,0,0" Width="60" Height="61"></my:CButton>
                        </StackPanel>
                    </Grid>

                </c1:C1TabItem>
            </c1:C1TabControl>
        </Grid>
    </Grid>
</vtClasses:AuthenticatedPage>
