OSYS.5/Pages/pageLogon.xaml

<vtPages:BasePage
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
                  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
                  xmlns:vtPages="clr-namespace:OSYS.Pages"
                  xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" x:Class="OSYS.Pages.pageLogon"
                  Title="Giriş"
                  d:DesignHeight="679"
                  d:DesignWidth="903"
                  mc:Ignorable="d">
    <Grid x:Name="LayoutRoot">

        <Grid Width="285"
    		Height="182"
    		HorizontalAlignment="Center"
    		VerticalAlignment="Center" Margin="0">

    		<Border
    			Height="18"
    			VerticalAlignment="Top"
    			BorderThickness="1"
    			CornerRadius="3" Visibility="Collapsed">
    			<Border.Background>
    				<SolidColorBrush Color="{StaticResource DarkBlue}"/>
    			</Border.Background>
    			<Border.BorderBrush>
    				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
    					<GradientStop Offset="0.009" Color="#FF146DBA" />
    					<GradientStop Color="#FF030F18" Offset="1" />
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    			<Border.Effect>
    				<DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
    			</Border.Effect>
    			<sdk:Label x:Name="label3"
    				Width="214"
    				Margin="5,2,0,2"
    				HorizontalAlignment="Left"
    				Content="Authenticate"
    				FontSize="9.333"
    				FontWeight="Normal"
    				Foreground="#FFDEDEDE" FontFamily="Verdana" />
    		</Border>
    		<Border
    			Height="135"
    			Margin="0,8,0,0"
    			VerticalAlignment="Top"
    			BorderThickness="1"
    			CornerRadius="3">
    			<Border.Effect>
    				<DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
    			</Border.Effect>
    			<Border.Background>
    				<SolidColorBrush Color="{StaticResource DarkBlue}"/>
    			</Border.Background>
    			<Border.BorderBrush>
    				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
    					<GradientStop Color="#FF01121D" Offset="1" />
    					<GradientStop Color="#FF09578D" />
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    			<HyperlinkButton x:Name="btnForgottenPassword" Content="Şifremi Unuttum?" Margin="83,0,81,22" VerticalAlignment="Bottom" 
                                 Click="btnForgottenPassword_Click" Foreground="#FF1793FF" FontSize="10.667" IsTabStop="False"/>
    		</Border>
    		<StackPanel Margin="0,28,10,0" VerticalAlignment="Top" Orientation="Horizontal" HorizontalAlignment="Right">
    			<sdk:Label x:Name="label1"
    				Width="80"
    				Margin="0"
    				Content="Kullanıcı Adı"
    				FontFamily="Verdana"
    				FontSize="12"
    				Foreground="White" HorizontalAlignment="Right" />
    			<TextBox x:Name="txtUserName"
    				Background="White"
    				BorderBrush="#FF005A9D"
    				Foreground="#FF141414"
    				TabIndex="1" Margin="5,0,0,0" HorizontalAlignment="Right" Width="120" GotFocus="txtUserName_GotFocus" />
    		</StackPanel>
    		<StackPanel Margin="0,65,10,0" Orientation="Horizontal" d:LayoutOverrides="VerticalAlignment" HorizontalAlignment="Right" VerticalAlignment="Top">
    			<sdk:Label x:Name="label2"
    				Width="80"
    				Margin="0"
    				HorizontalAlignment="Right"
    				Content="Şifre"
    				FontFamily="Verdana"
    				FontSize="12"
    				Foreground="White"
    			/>
    			<PasswordBox x:Name="txtPassword"
    				Width="120"
    				Height="23"
    				Background="White"
    				BorderBrush="#FF555555"
    				Foreground="#FF141414"
    				KeyDown="txtPassword_KeyDown"
    				TabIndex="2" HorizontalAlignment="Right" Margin="5,0,0,0" GotFocus="txtPassword_GotFocus" />
    		</StackPanel>
            <Image HorizontalAlignment="Left" Width="66" Source="/OSYS;component/Images/User-Managment.png" Margin="8,26,0,88"/>
    		<Border x:Name="borderMessage"
    			Height="36"
    			Margin="0,145,0,0"
    			VerticalAlignment="Top"
    			Background="#ACD40000"
    			BorderThickness="1"
    			CornerRadius="3">
    			<Border.Effect>
    				<DropShadowEffect ShadowDepth="1" BlurRadius="10"/>
    			</Border.Effect>
    			<Border.BorderBrush>
    				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
    					<GradientStop Offset="1" Color="Black" />
    					<GradientStop Color="#FFFF2D2D" />
    				</LinearGradientBrush>
    			</Border.BorderBrush>
    			<sdk:Label x:Name="label"
    				HorizontalAlignment="Center"
    				FontFamily="Verdana"
    				FontSize="11"
    				Foreground="White"
    				Visibility="Visible" />
    		</Border>
    		<Button x:Name="btnOk"
    			Height="24"
    			VerticalAlignment="Top"
    			Click="btnEnter_Loaded"
    			Content="Giriş"
    			Style="{StaticResource ButtonStyle2}" ToolTipService.ToolTip="Giriş" 
                    HorizontalAlignment="Right" Width="66" Margin="0,101,11,0">
    			<Button.BorderBrush>
    				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    					<GradientStop Color="#FFA3AEB9" Offset="0"/>
    					<GradientStop Color="#FF8399A9" Offset="0.375"/>
    					<GradientStop Color="#FF718597" Offset="0.375"/>
    					<GradientStop Color="#FF175380" Offset="1"/>
    				</LinearGradientBrush>
    			</Button.BorderBrush>
    			<Button.Background>
    				<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
    					<GradientStop Offset="1" Color="#FF0E132B" />
    					<GradientStop Color="#FF2437A1" />
    				</LinearGradientBrush>
    			</Button.Background>
    		</Button>
    	</Grid>

    </Grid>
</vtPages:BasePage>
