OSYS.5/Pages/ServiceDef.xaml

<vtClasses:AuthenticatedPage 
    xmlns:vtClasses="clr-namespace:OSYS.Pages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"  
	xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
	xmlns:my="clr-namespace:OSYS.Controls"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:OSYS="clr-namespace:OSYS"
    x:Class="OSYS.Pages.ServiceDef"
    mc:Ignorable="d"
    d:DesignWidth="640" d:DesignHeight="480"
    Title="Yeni Servis Tanımlama Sayfası">
    <Grid x:Name="LayoutRoot" Background="#FF135889">

        <Grid x:Name="gridServisContainer" Margin="10,76,10,10" Background="#FF135889" VerticalAlignment="Top" HorizontalAlignment="Center">
            <TextBlock x:Name="tbServis" Text="Servis Bilgileri" FontFamily="Arial" FontWeight="Bold" FontSize="12" Margin="16,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource MouseOverColor}"/>
                </TextBlock.Foreground>
            </TextBlock>
            <Grid x:Name="gridServisDataForm" Margin="90,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    

                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbServisAdi" Text="Servis Adı" Margin="5" TextAlignment="Right" Foreground="White" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="100"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="txtServisAdi" Width="120" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="#FE0F3958" SelectionForeground="#FE0F3958" Foreground="#FE0F3958" FontFamily="Arial" Height="20">
                    <TextBox.SelectionBackground>
                        <SolidColorBrush Color="{StaticResource BaseColor}"/>
                    </TextBox.SelectionBackground>
                </TextBox>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tbPersonelSayisi" Text="Servis Süresi(dk)" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" TextAlignment="Right" Margin="5" Height="20" Width="120"/>
                <toolkit:NumericUpDown Grid.Column="1" Grid.Row="1" x:Name="nmuPersonelSayisi" Foreground="White" Margin="5" Height="23"  Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Arial"/>
                <TextBlock Grid.Column="1" Grid.Row="2" x:Name="tbAktif" Text="Aktif" Margin="5" TextAlignment="Left" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="50"/>
                <CheckBox Grid.Column="1" Grid.Row="2" x:Name="chkAktif"  VerticalAlignment="Center" HorizontalAlignment="Left" Margin="36,5,5,5"/>
            </Grid>
            <TextBlock x:Name="tbFiyatBilgileri" Text="Fiyat Bilgileri" FontFamily="Arial" FontSize="12" FontWeight="Bold" Margin="16,157,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource MouseOverColor}"/>
                </TextBlock.Foreground></TextBlock>
            <Grid x:Name="gridFiyatDataForm" Margin="90,167,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" x:Name="tbFiyat" Text="Servis Fiyatı" TextAlignment="Right" Foreground="White" Margin="5" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="20"/>
                <dxe:TextEdit Grid.Column="1" Grid.Row="0" x:Name="txtServisFiyat"  Margin="3"
					VerticalAlignment="Center" HorizontalAlignment="Center" 
                    Width="120" Height="25" Foreground="#FE0F3958" 
					BorderBrush="#FE0F3958" FontFamily="Arial" Mask="C" MaskType="Numeric" MaskUseAsDisplayFormat="True" NullText="Fiyat" NullValue="0" >

                </dxe:TextEdit>
                <TextBlock Grid.Column="0" Grid.Row="1" x:Name="tbKDV" Text="KDV Dahil" TextAlignment="Right" Width="100" Foreground="White" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5"/>
                <CheckBox Grid.Column="1" Grid.Row="1" x:Name="chkKDV" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
        <StackPanel x:Name="spKaydet" Margin="0,100,0,0" HorizontalAlignment="Right" Width="56" VerticalAlignment="Top">
            <my:CButton x:Name="btnServisKaydet" BackImage="/OSYS;component/Images/add.png" ToolTip="Yeni Servisi Kaydet" Margin="0,0,3,0" Clicked="btnServisKaydet_Clicked"/>
        </StackPanel>
    </Grid>

</vtClasses:AuthenticatedPage>
