OSYS.5/Controls/CircularProgress.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls" x:Name="userControl"
	mc:Ignorable="d"
	x:Class="OSYS.CircularProgress"
	d:DesignWidth="116" d:DesignHeight="116">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.Rotation)" Storyboard.TargetName="path">
				<EasingDoubleKeyFrame KeyTime="0" Value="180"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="135"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-90"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-135"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-180"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

	<Viewbox x:Name="LayoutRoot" >
		<i:Interaction.Triggers>
			<i:EventTrigger EventName="Loaded" SourceObject="{Binding ElementName=userControl}">
				<ei:ControlStoryboardAction Storyboard="{StaticResource Storyboard1}"/>
			</i:EventTrigger>
		</i:Interaction.Triggers>
		<Grid Height="116" Width="116">
			<Grid>
				<Path x:Name="path" Data="M95.5,48 C95.5,74.233528 74.233528,95.5 48,95.5 C21.766474,95.5 0.5,74.233528 0.5,48 C0.5,21.766474 21.766474,0.5 48,0.5 C74.233528,0.5 95.5,21.766474 95.5,48 z" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="96" UseLayoutRounding="False">
					<Path.RenderTransform>
						<CompositeTransform/>
					</Path.RenderTransform>
				</Path>
				<ec:PathListBox x:Name="pathListBox" Width="96" Height="96" VerticalAlignment="Center" HorizontalAlignment="Center">
					<ec:PathListBox.LayoutPaths>
						<ec:LayoutPath SourceElement="{Binding ElementName=path}" Padding="16" Distribution="Even" Capacity="12"/>
					</ec:PathListBox.LayoutPaths>
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.9" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.8" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.7" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.6" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.5" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.4" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.3" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.2" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.1" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.05" />
					<Ellipse Fill="#FFFFFEFE" Height="22" Width="22" Opacity="0.025" />
				</ec:PathListBox>
			</Grid>
		</Grid>
	</Viewbox>
</UserControl>