OSYS.5/Controls/CusPopupControl.xaml

<UserControl x:Class="OSYS.Controls.CusPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:cf="clr-namespace:OSYS.Classes"
             d:DesignWidth="400"
             mc:Ignorable="d" Height="290">

    <Grid x:Name="LayoutRoot" >
 
        <Border 
                CornerRadius="3"
                BorderThickness="2" Margin="0,54,0,0">
        	<Border.BorderBrush>
        		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
        			<GradientStop Color="Black" Offset="0"/>
        			<GradientStop Color="Black" Offset="1"/>
        		</LinearGradientBrush>
        	</Border.BorderBrush>
        	<Border.Background>
        		<SolidColorBrush Color="{StaticResource Blue}"/>
        	</Border.Background>
      
            <c1:C1DataGrid           
            Name="customerGrid" 
            RowHeight="30" 
            AutoGenerateColumns="False"
            CanUserAddRows="False" 
            CanUserRemoveRows="False"                      
            Opacity="1"  HeadersVisibility="None" Margin="15,6,12,0" Width="369"                
                   CanUserResizeRows="False" CanUserSort="True"		 
		ColumnWidth="*" Background="#4A649EDC" 
		Foreground="White" PressedBrush="#CC1976F3" 
						MouseOverBrush="#C4B4B8BA" 
						SelectedBackground="#770A4B93" RowForeground="Black" 
						RowBackground="#E5DBF0FB" BorderBrush="#FFEEF8FF" VerticalContentAlignment="Center" 
						VerticalScrollBarVisibility="Auto" Visibility="Visible" SelectionMode="SingleRow"						
						HorizontalAlignment="Stretch" Height="208" VerticalAlignment="Top" 
                
                >

                <c1:C1DataGrid.TopRows>
                    <cf:CustomFilterRow/>
                </c1:C1DataGrid.TopRows>

                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn Binding="{Binding Name}" SortMemberPath="Name" FilterMemberPath="Name" GroupHeader="Name"  />

                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
	
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="50" VerticalAlignment="Top" CornerRadius="3">
        	<Border.Background>
        		<SolidColorBrush Color="{StaticResource DarkBlue}" />
        	</Border.Background>
        	<TextBlock x:Name="txtHeader" Text="Abone Seçiniz" Foreground="White" FontWeight="Bold" d:LayoutOverrides="GridBox" Margin="19,7,0,0" FontSize="18.667" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="344" />
        </Border>      
     </Grid>
	</UserControl>