OSYS.5/Controls/CustMeterPopupControl.xaml

<UserControl x:Class="OSYS.Controls.CustMeterPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:cf="clr-namespace:OSYS.Classes"
             d:DesignWidth="500"
             mc:Ignorable="d" Height="262">

    <Grid x:Name="LayoutRoot">     
      
        <Border
                CornerRadius="3"
                BorderThickness="2" Margin="0,56,8,8" d:LayoutOverrides="GridBox">
        	<Border.Background>
        		<SolidColorBrush Color="{StaticResource Blue}"/>
        	</Border.Background>
        	<Border.BorderBrush>
        		<SolidColorBrush Color="Black"/>
        	</Border.BorderBrush>
            <c1:C1DataGrid 
            Margin="14,9,0,0"     
            Name="customerGrid" 
            RowHeight="30" 
            AutoGenerateColumns="False"
            CanUserAddRows="False" 
            CanUserRemoveRows="False" 
            HorizontalAlignment="Left"        
            HeadersVisibility="Column"
           Opacity="1" Width="462" HorizontalScrollBarVisibility="Auto"
                
                           CanUserResizeRows="False" CanUserSort="True"		 
		ColumnWidth="*" Background="#4A649EDC" 
		Foreground="White" PressedBrush="#CC1976F3" 
						MouseOverBrush="#C4B4B8BA" 
						SelectedBackground="#770A4B93" RowForeground="Black" 
						RowBackground="#E5DBF0FB" BorderBrush="#FFEEF8FF" VerticalContentAlignment="Center" 
						VerticalScrollBarVisibility="Auto" Visibility="Visible" SelectionMode="SingleRow" Height="174" VerticalAlignment="Top"						
						 
            
                
                
                >
                <c1:C1DataGrid.TopRows>
                    <cf:CustomFilterRow/>
                </c1:C1DataGrid.TopRows>


                <c1:C1DataGrid.Columns>
                    <c1:DataGridTextColumn Binding="{Binding CustName}" SortMemberPath="CustName" FilterMemberPath="CustName" GroupHeader="CustName"  Header="Abone Adı"  />
                    <c1:DataGridTextColumn Binding="{Binding TypeName}" SortMemberPath="TypeName" FilterMemberPath="TypeName" GroupHeader="TypeName" Header="Sayaç Tipi" />
                    <c1:DataGridTextColumn Binding="{Binding SerialNo}" SortMemberPath="SerialNo" FilterMemberPath="SerialNo" GroupHeader="SerialNo"  Header="Seri Numarası"  />
                 
                </c1:C1DataGrid.Columns>
            </c1:C1DataGrid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="41" Margin="0,8,8,0" VerticalAlignment="Top" CornerRadius="3">
        	<Border.Background>
        		<SolidColorBrush Color="{StaticResource DarkBlue}" />
        	</Border.Background>
        	<TextBlock x:Name="textBlock1" Text="Aboneye Ait Sayacı Seçiniz" Foreground="White" FontWeight="Bold" d:LayoutOverrides="GridBox" Margin="18,7,0,0" FontSize="18.667" Height="25" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324" RenderTransformOrigin="0.5,1.128" />
        </Border>
    </Grid>
	</UserControl>