OSYS.5/Controls/GroupPopupControl.xaml

<UserControl x:Class="OSYS.Controls.GroupPopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             xmlns:cf="clr-namespace:OSYS.Classes"
             mc:Ignorable="d" Height="249" Width="426">

    <Grid x:Name="LayoutRoot">
      
        	<Border BorderBrush="Black" BorderThickness="2"  CornerRadius="3" Margin="0,54,0,8">
        		<Border.Background>
        			<SolidColorBrush Color="{StaticResource Blue}"/>
        		</Border.Background>
        		<c1:C1DataGrid         			     
        			x:Name="customerGrid" 
        			RowHeight="30" 
        			AutoGenerateColumns="False"
        			CanUserAddRows="False" 
        			CanUserRemoveRows="False" 
        			HorizontalAlignment="Left"          
        			 Opacity="1" Width="407" HorizontalScrollBarVisibility="Auto" HeadersVisibility="None"
						ColumnWidth="*" Background="#4A649EDC" 
						Foreground="White" PressedBrush="#CC1976F3" 
						MouseOverBrush="#C4B4B8BA" 
						SelectedBackground="#770A4B93" RowForeground="Black" 
						RowBackground="#E5DBF0FB" BorderBrush="#FFEEF8FF" VerticalContentAlignment="Center" 
						VerticalScrollBarVisibility="Auto" Visibility="Visible" SelectionMode="SingleRow" Margin="7,7,0,0" Height="160" VerticalAlignment="Top"						
						
					>

        			<c1:C1DataGrid.TopRows>
        				<cf:CustomFilterRow/>
        			</c1:C1DataGrid.TopRows>

        			<c1:C1DataGrid.Columns>
        				<c1:DataGridTextColumn Binding="{Binding Name}" SortMemberPath="Name" FilterMemberPath="Name" GroupHeader="Name"  />

        			</c1:C1DataGrid.Columns>
        		</c1:C1DataGrid>
        	</Border>
    
        <Border BorderBrush="Black" BorderThickness="1" Height="42" Margin="0,8,0,0" VerticalAlignment="Top" CornerRadius="3">
        	<Border.Background>
        		<SolidColorBrush Color="{StaticResource DarkBlue}" />
        	</Border.Background>
        	<TextBlock x:Name="textBlock1" Text="Grup Seçiniz" Foreground="White" FontWeight="Bold" d:LayoutOverrides="GridBox" Margin="18,7,0,0" FontSize="18.667" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="343" />
        </Border>
    </Grid>
	</UserControl>