OSYS.5/Controls/PersonelList.xaml

<UserControl 
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" 
    x:Class="OSYS.Controls.PersonelList"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="600">

    <UserControl.Resources>
        <DataTemplate x:Key="PersonelListBox">
            <Grid x:Name="gridDataTemplatePersonelList">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Margin="5" FontWeight="Bold" Grid.Column="0" HorizontalContentAlignment="Center" Content="Adı : "/>
                <sdk:Label HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Content="{Binding Adi}"></sdk:Label>
                <TextBox  Grid.Row="1" Text="{Binding PersonelID}" Visibility="Collapsed"></TextBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Width="600" Height="400">
        <Border BorderBrush="Black" BorderThickness="1" Height="42" Margin="8,8,8,0" 
   VerticalAlignment="Top" CornerRadius="3">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource DarkBlue}" />
            </Border.Background>
            <TextBlock x:Name="tbPersonelEkle" Text="Servise Personel Ekle" TextAlignment="Center" Foreground="White" FontWeight="Bold" d:LayoutOverrides="GridBox" Margin="7,7,0,0" FontSize="18.667" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="475" FontFamily="Arial"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="8,54,8,8" CornerRadius="3">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource Blue}" />
            </Border.Background>
            <Grid x:Name="gridPersonelEkle">
                <ListBox x:Name="listboxPersonelEkle" ItemTemplate="{StaticResource PersonelListBox}" Foreground="Black" SelectionChanged="listboxPersonelEkle_SelectionChanged" Margin="5,29,5,5" BorderThickness="2" BorderBrush="#FF3978DE" Height="302" Width="572" />
                <sdk:AutoCompleteBox x:Name="autoComPersonelAdi" Width="572" BorderThickness="2" BorderBrush="#FF4C4CDA" Height="25"
                                     VerticalAlignment="Top" HorizontalAlignment="Left" MinimumPrefixLength="4" IsDropDownOpen="True" Margin="5" />

            </Grid>
        </Border>
    </Grid>
</UserControl>
