OSYS.5/Controls/ServiceListControl.xaml

<UserControl 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  
    x:Class="OSYS.Controls.ServiceListControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" Width="500" Height="300">

    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderBrush="Black" BorderThickness="1" Height="42" Margin="8,8,8,0" 
   VerticalAlignment="Top" CornerRadius="3">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource DarkBlue}" />
            </Border.Background>
            <TextBlock x:Name="tbPersonelEkle" Text="Servis Listesi" TextAlignment="Center" 
			Foreground="White" FontWeight="Bold" d:LayoutOverrides="GridBox" Margin="7,7,0,0"
			FontSize="18.667" Height="26" FontFamily="Arial"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="8,54,8,8" CornerRadius="3">
            <Border.Background>
                <SolidColorBrush Color="{StaticResource Blue}" />
            </Border.Background>
            <dxe:ComboBoxEdit x:Name="cbServisList" Height="25" VerticalAlignment="Top" DisplayMember="TherapyName" ValueMember="ID" SelectedIndexChanged="cbServisList_SelectedIndexChanged" NullText="Servis Seçiniz."></dxe:ComboBoxEdit>
        </Border>
    </Grid>
</UserControl>
