OSYS.5/Controls/TariffControlDetail.xaml

<UserControl x:Class="OSYS.Controls.TariffControlDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml"
             d:DesignHeight="450"
             d:DesignWidth="550"
             mc:Ignorable="d" HorizontalAlignment="Center">

    <Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center" Width="550" Height="450">
        <c1:C1DataGrid 
           
            CanUserEditRows="True" 
            IsEnabled="True"  
            Name="meterGrid" 
            RowHeight="30" 
            AutoGenerateColumns="False"
            CanUserAddRows="False" 
            CanUserRemoveRows="False" 
        
            HeadersVisibility="Column" 
            Margin="8,51,8,26"
            
            
               CanUserResizeRows="False" CanUserSort="True"
		 
		ColumnWidth="*" Background="#4A649EDC" 
		Foreground="White" PressedBrush="#CC1976F3" 
						MouseOverBrush="#C4B4B8BA" 
						SelectedBackground="#770A4B93" RowForeground="Black" 
						RowBackground="#E5DBF0FB" BorderBrush="#FFEEF8FF" VerticalContentAlignment="Center" 
						VerticalScrollBarVisibility="Auto" Visibility="Visible" SelectionMode="SingleRow"						
						HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
            
            
            >           

            <c1:C1DataGrid.Columns>
                <c1:DataGridTextColumn Binding="{Binding Name }" SortMemberPath="Name" FilterMemberPath="Name" GroupHeader="Name" Header="Adı"  />
                <c1:DataGridTextColumn Binding="{Binding ShortName}" SortMemberPath="ShortName" FilterMemberPath="ShortName" GroupHeader="ShortName" Header="Kısa Adı"  />
                <c1:DataGridTextColumn Binding="{Binding Price}" SortMemberPath="Price" FilterMemberPath="Price" GroupHeader="Price" Header="Fiyat"  />
                <c1:DataGridTextColumn Binding="{Binding CalculationLevel}" SortMemberPath="CalculationLevel" FilterMemberPath="CalculationLevel" GroupHeader="CalculationLevel" Header="İşlem Seviyesi"  />
               
            </c1:C1DataGrid.Columns>
        </c1:C1DataGrid>
        <Border BorderBrush="Black" BorderThickness="1" Height="39" Margin="8,8,8,0" VerticalAlignment="Top" CornerRadius="3">
        	<Border.Background>
        		<SolidColorBrush Color="{StaticResource DarkBlue}" />
        	</Border.Background>
        	<TextBlock x:Name="textBlock2" Foreground="White" FontWeight="Bold" d:LayoutOverrides="GridBox" Margin="7,7,0,0" FontSize="18.667" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="368" Text="Fiyat Listesi" />
        </Border>
    </Grid>
</UserControl>
